{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 31,
  "lineage": "6ce7d89b-089e-ffd7-06e5-f3f089241587",
  "outputs": {
    "igw_id": {
      "value": "igw-01d485699740bacd9",
      "type": "string"
    },
    "route_table_associations_ids": {
      "value": [
        "rtbassoc-0eff43cdb464787c5",
        "rtbassoc-0c42dc1e448d569cf",
        "rtbassoc-0db12fbe0594343bc",
        "rtbassoc-03c8947007a7165c5"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "route_table_private": {
      "value": "rtb-09ae0283ab2d0895f",
      "type": "string"
    },
    "route_table_public": {
      "value": "rtb-01a8f9031b26a7320",
      "type": "string"
    },
    "subnets": {
      "value": {
        "Terraform SUB_PRIVATE_a": "subnet-003090f1e24b41f73",
        "Terraform SUB_PRIVATE_b": "subnet-0e3d6bb14566738c7",
        "Terraform SUB_PUBLIC_a": "subnet-08b725a67c43065fd",
        "Terraform SUB_PUBLIC_b": "subnet-0371df6ddeed88842"
      },
      "type": [
        "object",
        {
          "Terraform SUB_PRIVATE_a": "string",
          "Terraform SUB_PRIVATE_b": "string",
          "Terraform SUB_PUBLIC_a": "string",
          "Terraform SUB_PUBLIC_b": "string"
        }
      ]
    },
    "vpc_id": {
      "value": "vpc-09ae90cdefe32591b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382627001:internet-gateway/igw-01d485699740bacd9",
            "id": "igw-01d485699740bacd9",
            "owner_id": "992382627001",
            "tags": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform GATWAY",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "tags_all": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform GATWAY",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "timeouts": null,
            "vpc_id": "vpc-09ae90cdefe32591b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382627001:route-table/rtb-09ae0283ab2d0895f",
            "id": "rtb-09ae0283ab2d0895f",
            "owner_id": "992382627001",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform ROUTE_TABLE_PRIVATE",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "tags_all": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform ROUTE_TABLE_PRIVATE",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "timeouts": null,
            "vpc_id": "vpc-09ae90cdefe32591b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382627001:route-table/rtb-01a8f9031b26a7320",
            "id": "rtb-01a8f9031b26a7320",
            "owner_id": "992382627001",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01d485699740bacd9",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform ROUTE_TABLE_PUBLIC",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "tags_all": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform ROUTE_TABLE_PUBLIC",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "timeouts": null,
            "vpc_id": "vpc-09ae90cdefe32591b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Terraform SUB_PRIVATE_a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0eff43cdb464787c5",
            "route_table_id": "rtb-09ae0283ab2d0895f",
            "subnet_id": "subnet-003090f1e24b41f73",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.private",
            "aws_route_table.public",
            "aws_subnet.this",
            "aws_vpc.this"
          ]
        },
        {
          "index_key": "Terraform SUB_PRIVATE_b",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c42dc1e448d569cf",
            "route_table_id": "rtb-09ae0283ab2d0895f",
            "subnet_id": "subnet-0e3d6bb14566738c7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.private",
            "aws_route_table.public",
            "aws_subnet.this",
            "aws_vpc.this"
          ]
        },
        {
          "index_key": "Terraform SUB_PUBLIC_a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0db12fbe0594343bc",
            "route_table_id": "rtb-09ae0283ab2d0895f",
            "subnet_id": "subnet-08b725a67c43065fd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.private",
            "aws_route_table.public",
            "aws_subnet.this",
            "aws_vpc.this"
          ]
        },
        {
          "index_key": "Terraform SUB_PUBLIC_b",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03c8947007a7165c5",
            "route_table_id": "rtb-09ae0283ab2d0895f",
            "subnet_id": "subnet-0371df6ddeed88842",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.private",
            "aws_route_table.public",
            "aws_subnet.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "pub_a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382627001:subnet/subnet-08b725a67c43065fd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08b725a67c43065fd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382627001",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform SUB_PUBLIC_a",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "tags_all": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform SUB_PUBLIC_a",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "timeouts": null,
            "vpc_id": "vpc-09ae90cdefe32591b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": "pub_b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382627001:subnet/subnet-0371df6ddeed88842",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0371df6ddeed88842",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382627001",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform SUB_PUBLIC_b",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "tags_all": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform SUB_PUBLIC_b",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "timeouts": null,
            "vpc_id": "vpc-09ae90cdefe32591b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": "pvt_a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382627001:subnet/subnet-003090f1e24b41f73",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "192.168.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-003090f1e24b41f73",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382627001",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform SUB_PRIVATE_a",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "tags_all": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform SUB_PRIVATE_a",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "timeouts": null,
            "vpc_id": "vpc-09ae90cdefe32591b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": "pvt_b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382627001:subnet/subnet-0e3d6bb14566738c7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e3d6bb14566738c7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382627001",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform SUB_PRIVATE_b",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "tags_all": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform SUB_PRIVATE_b",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "timeouts": null,
            "vpc_id": "vpc-09ae90cdefe32591b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382627001:vpc/vpc-09ae90cdefe32591b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0bae804770eec5c1c",
            "default_route_table_id": "rtb-0345dabb65aae07e8",
            "default_security_group_id": "sg-0ef40eb6363a11290",
            "dhcp_options_id": "dopt-017a36e086c54ae7f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-09ae90cdefe32591b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0345dabb65aae07e8",
            "owner_id": "992382627001",
            "tags": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform VPC",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            },
            "tags_all": {
              "CreatedAt": "2024-10-20",
              "ManagedBy": "Terraform",
              "Name": "Terraform VPC",
              "Owner": "Pedro Ribeiro",
              "Project": "infra eks terraform",
              "Service": "Auto Scaling App"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
